ChatInputCommandInteraction {
  type: 2,
  id: '1026911329925201931',
  applicationId: '1026486414138945566',
  channelId: '1025482080169242747',
  guildId: '1025482079523307631',
  user: User {
    id: '990960736777932851',
    bot: false,
    system: false,
    flags: UserFlagsBitField { bitfield: 256 },
    username: '《T-B》a̵t̶t̶a̸c̷k̴e̵r̸',
    discriminator: '9999',
    avatar: 'a_ea2799175315359ac3bcb482990860a7',
    banner: undefined,
    accentColor: undefined
  },
  member: GuildMember {
    guild: Guild {
      id: '1025482079523307631',
      name: 'Alktrex revenge',
      icon: null,
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 0,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 0,
      discoverySplash: null,
      memberCount: 3,
      large: false,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '1025482080169242747',
      premiumTier: 0,
      widgetEnabled: null,
      widgetChannelId: null,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 1664805410465,
      defaultMessageNotifications: 0,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 500000,
      maximumPresences: null,
      maxVideoChannelUsers: 25,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      ownerId: '990960736777932851',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    joinedTimestamp: 1664564380367,
    premiumSinceTimestamp: null,
    nickname: null,
    pending: false,
    communicationDisabledUntilTimestamp: null,
    _roles: [],
    user: User {
      id: '990960736777932851',
      bot: false,
      system: false,
      flags: [UserFlagsBitField],
      username: '《T-B》a̵t̶t̶a̸c̷k̴e̵r̸',
      discriminator: '9999',
      avatar: 'a_ea2799175315359ac3bcb482990860a7',
      banner: undefined,
      accentColor: undefined
    },
    avatar: null
  },
  version: 1,
  appPermissions: PermissionsBitField { bitfield: 4398046511103n },
  memberPermissions: PermissionsBitField { bitfield: 4398046511103n },
  locale: 'en-GB',
  guildLocale: 'en-US',
  commandId: '1026900305763381299',
  commandName: 'ban',
  commandType: 1,
  commandGuildId: '1025482079523307631',
  deferred: false,
  replied: false,
  ephemeral: null,
  webhook: InteractionWebhook { id: '1026486414138945566' },
  options: CommandInteractionOptionResolver {
    _group: null,
    _subcommand: null,
    _hoistedOptions: [ [Object], [Object] ]
  }
}